DB_URL="jdbc:postgresql://localhost:5432/educational_toys"
DB_USERNAME="postgres"
DB_PASSWORD="password"


JWT_SECRET_KEY="f8fd442a6728c4bc2e86664ede2c4a579ba257b54c4204f35607a469af939e98"
JWT_EXPIRATION_TIME=864000 # 10 days

ALLOWED_ORIGINS=["http://localhost:5137","http://localhost:8080"]